# SoftwareRasterizer

./: SoftwareRasterizer.sln  THIRD-PARTY-NOTICES.txt
SoftwareRasterizer/: Aabb.cs  Algo.cs  Avx2Rasterizer.cs  Avx512Rasterizer.cs  FmaAvx.cs  FmaIntrinsic.cs  FmaX86.cs  HardFma.cs  IFusedMultiplyAdd.cs  IFusedMultiplyAdd128.cs  IFusedMultiplyAdd256.cs  IMultiplyAdd.cs  IRasterizer.cs  Intrinsics.cs  Main.cs  Occluder.cs  PrimitiveMode.cs  Program.cs  QuadDecomposition.cs  RasterizationTable.Constant.cs  RasterizationTable.Runtime.cs  RasterizationTable.cs  Rasterizer.Table.cs  Rasterizer.cs  RasterizerV256.cs  Ref.cs  ScalarMath.cs  ScalarRasterizer.cs  SoftFma.cs  SoftwareRasterizer.csproj  Sse41Rasterizer.cs  StableSort.cs  SurfaceAreaHeuristic.cs  V128Helper.cs  V128Rasterizer.cs  V256Helper.cs  Vector4I.cs  VectorMath.cs
SoftwareRasterizer.Browser/: BrowserMain.cs  Program.cs  SoftwareRasterizer.Browser.csproj  index.html  main.js
SoftwareRasterizer.Browser/Properties/: launchSettings.json
SoftwareRasterizer.Browser/wwwroot/: index.html  main.js
SoftwareRasterizer.Win32/: Program.cs  SoftwareRasterizer.Win32.csproj  Win32Main.cs
SoftwareRasterizer/Properties/: launchSettings.json
