<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>
        <WasmNativeStrip>false</WasmNativeStrip>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <EnableAOTAndTrimming>true</EnableAOTAndTrimming>
        <EnableAggressiveTrimming>$(EnableAOTAndTrimming)</EnableAggressiveTrimming>
        <PublishTrimmed>$(EnableAOTAndTrimming)</PublishTrimmed>
        <RunAOTCompilation>$(EnableAOTAndTrimming)</RunAOTCompilation>
    
        <!-- Runtime feature defaults to trim unnecessary code -->
        <EventSourceSupport>false</EventSourceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <DebuggerSupport>true</DebuggerSupport>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftwareRasterizer\SoftwareRasterizer.csproj" />
    </ItemGroup>

</Project>
